# YMS

./: .gitignore  YMS.slnx
.claude/: launch.json
database/: yms_create.sql
deploy/: setup-iis.ps1
frontend/: index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/hooks/: useAuth.js
frontend/src/pages/: Dashboard.jsx  Inventory.jsx  Login.jsx  NewEntry.jsx
frontend/src/services/: api.js
frontend/src/test/: StatsCard.test.jsx  StatusBadge.test.jsx
src/YMS.API/: Program.cs  YMS.API.csproj  YMS.API.http  web.config
src/YMS.API/Controllers/: AuctionController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  DocumentController.cs  ExitController.cs  InspectionController.cs  InventoryController.cs  MastersController.cs  NotificationController.cs  ProjectController.cs  TransferController.cs  UserManagementController.cs
src/YMS.API/Properties/: launchSettings.json
src/YMS.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/YMS.API/wwwroot/: index.html
src/YMS.Application/: YMS.Application.csproj
src/YMS.Application/DTOs/: AuctionDto.cs  AuthDto.cs  DashboardDto.cs  DashboardOverviewDto.cs  DocumentDto.cs  ExitDto.cs  InspectionDto.cs  MasterDto.cs  NotificationDto.cs  ProjectDto.cs  TransferDto.cs  UserDto.cs  VehicleDto.cs
src/YMS.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IExcelService.cs  IExitService.cs  IInventoryService.cs  IJwtService.cs  IMasterService.cs  IModuleServices.cs  IProjectService.cs  IUserManagementService.cs
src/YMS.Application/Services/: AuctionService.cs  AuditService.cs  AuthService.cs  ExitService.cs  InspectionService.cs  InventoryService.cs  MasterService.cs  NotificationService.cs  ProjectService.cs  TransferService.cs  UserManagementService.cs
src/YMS.Domain/Entities/: Auction.cs  AuditLog.cs  BaseEntity.cs  Client.cs  Inspection.cs  MasterItem.cs  Notification.cs  Project.cs  Report.cs  State.cs  User.cs  Vehicle.cs  VehicleDocument.cs  VehicleExitRequest.cs  Yard.cs  (+1 more)
src/YMS.Infrastructure/: YMS.Infrastructure.csproj
templates/: YMS_Import_Template.xlsx
tests/YMS.Tests/: AuctionServiceTests.cs  AuthServiceTests.cs  ExitServiceTests.cs  InspectionServiceTests.cs  InventoryServiceTests.cs  MasterServiceTests.cs  NotificationAuditServiceTests.cs  ProjectServiceTests.cs  TransferServiceTests.cs  UserManagementServiceTests.cs  YMS.Tests.csproj
(+36 files in other folders)
