<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YMS.Application\YMS.Application.csproj" />
    <ProjectReference Include="..\YMS.Infrastructure\YMS.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy templates folder alongside the published output -->
  <ItemGroup>
    <None Include="..\..\templates\*.xlsx"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="Always"
          Link="templates\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
